PInfo
FCS: true CORR: 1 BUFF_OVERFLOW: false GENERIC: false 
NUM(4): [b'\x01', b'\x00', b'\x00', b'\x00']
TIME(8): [b'\xa8', b'q', b'u', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00']
LEN(2): [b'\r', b'\x00']
PAYLOAD(13): [b'c', b'\x88', b'T', b'\x01', b'\x00', b'\xbb', b'\xaa', b'\x01', b'\x00', b'\x04', b'\x0b', b'\xec']
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(121): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
PInfo
FCS: false CORR: 0 BUFF_OVERFLOW: false GENERIC: false 
NUM(4): [b'\x00', b'\x00', b'\x00', b'\x00']
TIME(8): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
LEN(2): [b'\x00', b'\x00']
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(133): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x03', b'\x02', b'\x00', b'\x00', b'\x00', b'\x9d', b'\xd1', b'u', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00', b'\x06', b'\x00', b'\x05', b'\x12', b'\x00', b'T', b'\t', b'\xec', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
PInfo
FCS: false CORR: 0 BUFF_OVERFLOW: false GENERIC: false 
NUM(4): [b'\x00', b'\x00', b'\x00', b'\x00']
TIME(8): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
LEN(2): [b'\x00', b'\x00']
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(133): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x03', b'\x03', b'\x00', b'\x00', b'\x00', b'\x05', b'U', b'v', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00', b'\x1f', b'\x00', b'\x1e', b'y', b'\x98', b'%', b'\x01', b'\x00', b'\x01', b'\x00', b'\xbb', b'\xaa', b'\x1d', b'\xc7', b'\x00', b'\x00', b'\x00', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'\x03', b'a', b'\xa8', b'&', b'\xd4', b'\xdc', b'\t', b'\xec', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
PInfo
FCS: false CORR: 0 BUFF_OVERFLOW: false GENERIC: false 
NUM(4): [b'\x00', b'\x00', b'\x00', b'\x00']
TIME(8): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
LEN(2): [b'\x00', b'\x00']
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(133): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x03', b'\x04', b'\x00', b'\x00', b'\x00', b'\xfd', b'\xfc', b'v', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00', b'\x06', b'\x00', b'\x05', b'\x02', b'\x00', b'%', b'\x0b', b'\xec', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
PInfo
FCS: false CORR: 0 BUFF_OVERFLOW: false GENERIC: false 
NUM(4): [b'\x00', b'\x00', b'\x00', b'\x00']
TIME(8): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
LEN(2): [b'\x00', b'\x00']
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(133): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x03', b'\x05', b'\x00', b'\x00', b'\x00', b'\x88', b'\xaf', b'x', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00', b'\x1f', b'\x00', b'\x1e', b'i', b'\x98', b'U', b'\x01', b'\x00', b'\xbb', b'\xaa', b'\x01', b'\x00', b'\x1d', b'\x86', b'\x00', b'\x00', b'\x00', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'\x03', b'h', b'X', b'\xb1', b'\xf3', b'T', b'\n', b'\xec', b'\x00', b'\x00', b'\x00']
