================
PCKT INFO
FCS: true CORR: 1 BUFF_OVERFLOW: false GENERIC: false 
PCKT NUM(4): [b'\x01', b'\x00', b'\x00', b'\x00'] = 1
TIME(8): [b'\xa8', b'q', b'u', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00'] = 764813.25 micro(s)
LEN(2): [b'\r', b'\x00'] = 13
PAYLOAD(12): [b'c', b'\x88', b'T', b'\x01', b'\x00', b'\xbb', b'\xaa', b'\x01', b'\x00', b'\x04', b'\x0b', b'\xec']
	PAN: b'\x00\x01'
	DEST: b'\xaa\xbb'
	SRC: b'\x00\x01'
RSSI(BYTE 1): 11
CRC OK (BYTE 2, bit7): 1
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(121): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
================
PCKT INFO
FCS: true CORR: 1 BUFF_OVERFLOW: false GENERIC: false 
PCKT NUM(4): [b'\x02', b'\x00', b'\x00', b'\x00'] = 2
TIME(8): [b'\x9d', b'\xd1', b'u', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00'] = 765580.90625 micro(s)
LEN(2): [b'\x06', b'\x00'] = 6
PAYLOAD(5): [b'\x12', b'\x00', b'T', b'\t', b'\xec']
RSSI(BYTE 1): 9
CRC OK (BYTE 2, bit7): 1
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(128): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
================
PCKT INFO
FCS: true CORR: 1 BUFF_OVERFLOW: false GENERIC: false 
PCKT NUM(4): [b'\x03', b'\x00', b'\x00', b'\x00'] = 3
TIME(8): [b'\x05', b'U', b'v', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00'] = 766632.15625 micro(s)
LEN(2): [b'\x1f', b'\x00'] = 31
PAYLOAD(30): [b'y', b'\x98', b'%', b'\x01', b'\x00', b'\x01', b'\x00', b'\xbb', b'\xaa', b'\x1d', b'\xc7', b'\x00', b'\x00', b'\x00', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'\x03', b'a', b'\xa8', b'&', b'\xd4', b'\xdc', b'\t', b'\xec']
	PAN: b'\x00\x01'
	DEST: b'\x00\x01'
	SRC: b'\xaa\xbb'
RSSI(BYTE 1): 9
CRC OK (BYTE 2, bit7): 1
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(103): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
================
PCKT INFO
FCS: true CORR: 1 BUFF_OVERFLOW: false GENERIC: false 
PCKT NUM(4): [b'\x04', b'\x00', b'\x00', b'\x00'] = 4
TIME(8): [b'\xfd', b'\xfc', b'v', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00'] = 767975.90625 micro(s)
LEN(2): [b'\x06', b'\x00'] = 6
PAYLOAD(5): [b'\x02', b'\x00', b'%', b'\x0b', b'\xec']
RSSI(BYTE 1): 11
CRC OK (BYTE 2, bit7): 1
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(128): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
================
PCKT INFO
FCS: true CORR: 1 BUFF_OVERFLOW: false GENERIC: false 
PCKT NUM(4): [b'\x05', b'\x00', b'\x00', b'\x00'] = 5
TIME(8): [b'\x88', b'\xaf', b'x', b'\x01', b'\x00', b'\x00', b'\x00', b'\x00'] = 771452.25 micro(s)
LEN(2): [b'\x1f', b'\x00'] = 31
PAYLOAD(30): [b'i', b'\x98', b'U', b'\x01', b'\x00', b'\xbb', b'\xaa', b'\x01', b'\x00', b'\x1d', b'\x86', b'\x00', b'\x00', b'\x00', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'3', b'\x03', b'h', b'X', b'\xb1', b'\xf3', b'T', b'\n', b'\xec']
	PAN: b'\x00\x01'
	DEST: b'\xaa\xbb'
	SRC: b'\x00\x01'
RSSI(BYTE 1): 10
CRC OK (BYTE 2, bit7): 1
STATUS(2): [RSSI: b'\x00', CORR/LQI: b'\x00']
SPARE(103): [b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00', b'\x00']
